(kicad_pcb (version 3) (host pcbnew "(2013-03-19 BZR 4004)-stable")

  (general
    (links 13)
    (no_connects 13)
    (area 136.195999 95.682999 301.446001 159.333001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page USLedger)
  (title_block 
    (title BenchBudEE)
    (rev A)
    (company "Contextual Electronics")
  )

  (layers
    (15 F.Cu signal)
    (2 PWR power)
    (1 GND power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 1.905)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12P)
  (net 2 /Arduino/RELAY+)
  (net 3 /Arduino/RELAY-)
  (net 4 GND)
  (net 5 N-0000084)
  (net 6 N-0000085)
  (net 7 N-0000086)
  (net 8 N-0000087)
  (net 9 N-0000088)
  (net 10 N-0000089)
  (net 11 N-0000090)
  (net 12 N-0000091)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12P)
    (add_net /Arduino/RELAY+)
    (add_net /Arduino/RELAY-)
    (add_net GND)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
    (add_net N-0000090)
    (add_net N-0000091)
  )

  (module TE-SPDT (layer F.Cu) (tedit 52563DF4) (tstamp 52563E32)
    (at 269.621 105.918)
    (path /522FEAC6/523B9EF8)
    (fp_text reference K1 (at 0 -11.303) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at -0.9144 10.2616) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5052 -9.8044) (end -3.6068 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6068 8.89) (end 18.1864 8.7884) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.1864 8.7884) (end 18.0848 -9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.0848 -9.906) (end -3.5052 -9.8552) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.032 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000084)
    )
    (pad 3 thru_hole circle (at 14.224 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 14.224 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2.032 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000088)
    )
  )

  (module SOT23EBC (layer B.Cu) (tedit 3F980186) (tstamp 52563E3D)
    (at 268.097 112.903)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /522FEAC6/523B9952)
    (attr smd)
    (fp_text reference Q1 (at 0 2.413) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2N3904 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000089)
    )
    (pad 2 smd rect (at 0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000085)
    )
    (pad 3 smd rect (at 0 -1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000088)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA (layer F.Cu) (tedit 52563A98) (tstamp 52563E48)
    (at 259.588 113.919 90)
    (path /522FEAC6/523BA12B)
    (fp_text reference D2 (at 1.778 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B130-13-F (at 2.413 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.318 -2.286) (end 4.318 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -2.286) (end -0.762 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.286) (end -0.762 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000088)
    )
    (pad 2 smd rect (at 4.191 0 90) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000084)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 42806E04) (tstamp 52563E55)
    (at 269.113 97.663)
    (path /522FEAC6/52561128)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 0 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000084)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 42806E04) (tstamp 52563E62)
    (at 252.349 100.076 270)
    (path /522FEAC6/523BA070)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 500 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /Arduino/RELAY-)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000086)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 42806E04) (tstamp 52563E6F)
    (at 257.556 104.775)
    (path /522FEAC6/523BA005)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000087)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 42806E04) (tstamp 52563E7C)
    (at 261.62 104.775 90)
    (path /522FEAC6/523B9FD6)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 200 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000090)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 42806E04) (tstamp 52563E89)
    (at 272.796 114.554)
    (path /522FEAC6/523B9FA5)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 0 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000089)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 42806E04) (tstamp 52563E96)
    (at 264.033 109.093 270)
    (path /522FEAC6/523B9943)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000091)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000085)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52563EB2)
    (at 264.16 104.775 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /522FEAC6/523B9961)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LG Q971-KN-1" (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000091)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000090)
    )
  )

  (module 4-SMD (layer F.Cu) (tedit 52563877) (tstamp 52563EBF)
    (at 254.762 98.679 270)
    (path /522FEAC6/52560B33)
    (fp_text reference U1 (at 1.397 -11.049 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at 1.778 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.508 -2.032) (end -0.254 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -1.016) (end 4.318 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -1.016) (end 4.318 -8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -8.001) (end -1.651 -8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -8.001) (end -1.651 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Arduino/RELAY+)
    )
    (pad 2 smd rect (at 2.54 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000086)
    )
    (pad 3 smd rect (at 2.54 -9.017 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000091)
    )
    (pad 4 smd rect (at 0 -9.017 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000087)
    )
  )

  (gr_line (start 136.271 95.758) (end 136.271 159.258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 301.371 95.758) (end 136.271 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 301.371 159.258) (end 301.371 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.271 159.258) (end 301.371 159.258) (angle 90) (layer Edge.Cuts) (width 0.15))

)
